
/*Global*/

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font: 14px/1.2 Arial, Helvetica, sans-serif;
  background-color: #fff;
  margin: 0;

}


/*Header*/

header{
  padding: 2%;
  margin: 2%;

}


#logo {
  float: left;

}

#logo img {
  position: absolute;
  top:4%;
  left: 15%;

}

header nav{
  margin-left: 30%;
}
 li  {  
  display: inline;
  position: relative;
}

header a:hover {
    color: #39c2d7;
} 

.current{
  color: #333 ;
  font-size: 100%;
  text-decoration:none;
  text-transform: uppercase;
  font-weight: 800;
  padding: 10px;
}


/*Banner*/

h1{
  font-size: 250%;
  
}

.banner{
  background-position: center;
  background-size: cover;
  display: block;
  position: relative;
  width: 100%;
  background: url(../img/banner.jpg) no-repeat center / cover;
  color: #fff;
  height: 375px;
  margin: 0 auto;
}

.banner-inner{ 
  padding: 5% 0 0 15%;
  display: grid;
  grid-template-columns: 30% 55%; 
}


/*News*/


.box{
  padding: 4%;
  background-color: #cdcad1;
   margin: 5%;
}

.news div:hover {
background-color: #39c2d7;
}

.news {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 90%;
  text-align:center;
  margin-left:auto !important;
  margin-right:auto !important;
}

.news div {
 
}


h3, p {
  color: #333;
  text-align: left;
}

/*Footer*/

.menu{
  color: #fff;
  font-size: 100%;
  text-decoration:none;
  font-weight: 600;
  padding: 8px;
}

footer li:not(:last-child){
  text-decoration:underline; 
}


#footer-inner {
  background-color: #39c2d7 ;
  padding: 2% 0 2% 12%;
  font-size: 110%;
}

footer li:hover {
    text-decoration:none; 
} 

/*-----Media---*/

@media screen and (max-width: 576px){


   h1{
    font-size: 20px;
    width: 92%;
    background-color: #39c2d7;
    padding:10px 0 10px 10px;
    position:absolute;
    bottom:10px;
  }
  
 
  .banner-inner{ 
   display: block;
   padding:0;
   margin:0 0 10px 10px;
}

.banner {
  
  height:300px;
}
 header {
  margin: 0 auto;
 padding: 0;
}

header nav{
  margin:0;
}
header li  {  
  display: block;
  border-bottom: 1px solid silver;
  padding: 2%; 
  font-size: 150%;
  font-weight: 300;
  color: #333; 
  background-color: #eaeaea;
}

header li:last-child{
    border-bottom: none;
}


#header-inner {
  margin: 0 ;
  padding: 0 ;
}

#logo img {
  margin-left: 70px;
  margin-top: 30px; 
  position: relative;
}

#logo {
  float: none;
}
  
 /*News*/


.box{
  background-color: #cdcad1;
  width: 400px; 
  text-align: center; 
    
}


.news {
  display: grid;
  grid-template-columns: 1fr;
  float: none; 
  grid-column-gap: 10px;
  grid-row-gap: auto;
  justify-content: center;
  margin: 0 !important;

}
 


 h3, p {
  text-align: center;
} 

 
  
  /*Footer*/

footer{
   margin: 0 auto;
   
}

footer li  {  
  display: block;
  padding: 10px;
  font-weight: 300;
}

#footer-inner {
  
 margin: 0 auto; 
}

.menu{
  padding: 20px;
}
}

@media screen and (max-width: 900px) and (min-width: 577px){


  h1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    width: 100%;
    text-align:center;
    position:absolute;
    top:20px;
    margin-left: 200px;  }
  
  .current{
  color: #333 ;
  font-size: 100%;
  text-decoration:none;
  text-transform: uppercase;
  font-weight: 800;
  padding: 10px;
}
 
  .banner-inner{ 
   display: block;
   padding:0;
   margin:0 0 10px 10px;
}

.banner {
width: 900px; 
height:300px;
}

 header {
 margin: 0 auto;
 padding: 0;
  
 }

header nav{
  margin-left: 10%;
  margin-bottom:30px;
  text-align:center;
}

header li  {  
  display: inline;
  padding: 2%; 
  font-size: 150%;
  font-weight: 300;
  color: #333; 
}

header li:last-child{
    border-bottom: none;
}

body
{
  
}
#header-inner {
  margin: 0 auto;
  padding: 0 auto;
}

#logo img {
  margin-left: 250px;
  margin-top: 30px; 
  padding-bottom: 30px;
  position: relative;
}

#logo {
  float: none;
}
  
 /*News*/


.box{
  background-color: #cdcad1;
  width: 400px; 
  text-align: center; 
    
}


.news {
  display:grid;
  width: 900px;
  grid-template-columns: 0.3fr 0.3fr;
  float: none; 
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  
}
 

 h3, p {
  text-align: center;
} 
 
  /*Footer*/

footer{
   margin: 0 auto;
    width: 900px;
}

footer li  {  
  display: inline;
  padding: 10px;
  font-weight: 300;
}

#footer-inner {
  
 margin: 0 auto;   
}

.menu{
  padding: 10px;
}
}