
@import url("https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600");

*{margin: 0; padding: 0;}


body {
  font-family: 'Calibri Light', sans-serif;
  font-weight: 300;
  margin: 0;
  padding: 0;
  min-width: 320px;
  background: #F3F3F3;
}

/*Global*/

.container {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;

}

em {
  letter-spacing: .02em;
}

/* Header */

header {
  color: #fff;
  position: relative; /* To place the text on the image*/
  z-index: 1;
  background: url(../img/apples.jpg) no-repeat 0 -400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  height: 800px;
  text-align:center;
  min-height: 400px;
}

 header .logo {
  letter-spacing: .1em;
  font-size: 1.75em;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 32px;
  word-spacing: 5px;
  margin-top: 270px;
  font-size: 70px;
  font-weight: 100;
  margin-left: 5%;
}

  header .amp {
  font-style: italic;
  font-size: 110px;
  font-weight: lighter;
}

  header button {
  background: #333;
  background: rgba(0, 0, 0, .5);
  border-color: #fff;
  border-radius: 0;
  float: none;
  font-weight: 300;
  margin-top: 5%;
  padding: 1em 4em;
  color: #fff;
}

   header sup{
	 position: absolute;
	 bottom: 52.5%;
    }
 
 header a{
color: #ffffff;
text-decoration: none;  
padding-bottom: 5%; 
 }
 
 header p{ 
  font-weight: normal;
  font-size: 18px;
  text-align:center;
 } 


 nav  {
  float:right;
  padding-top: 2%;
}

 #branding
{
  float:left;
  font-size: 18px; 
  font-family: "Calibri Light";   
  padding: 20px 0 0 150px;
  text-transform: uppercase;
}

 li  {	 
  display: inline;
  font-size: 18px; 
  padding-right: 50px;
  font-family: "Calibri Light";   
}

a:hover {
    border-bottom: rgba(198, 238, 252, 0.53) solid 1px;
	margin-bottom: 20px;
}	

/* Intro */	

#intro {
	margin: 5% 10%;
}

.wrapper { 
  display: grid;
  background-color: #fff;
  grid-template-columns: 45% 55%; /*to create 2 columns - one 45 % and second 55 % of width */
}

.row p {
	margin: 5% 0 15% 0;
}

.col1 {
	font-size: 22px;
   padding-right:10%;	/*to make a bigger font size for the first column text*/
}

.col2 {
  text-align: justify;
padding-left:20%;	/*to make a bigger font size for the first column text*/
}

/*Articles*/

#articles h2 {
	text-align:center;
	font-size: 30px;
	font-weight: 300;
	margin: 5% 10%;
}

#articles{
margin: 5% 10%;
}

.wrapper1 {
	
  display: grid;
  background-color: #fff;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
	    align-items: stretch;
} 
  
  .wrapper1 img:nth-child(1) {
	  grid-column: 1 / 3 ;
	  grid-row: 1 / 2 ;
  }

   .wrapper1 img:nth-child(2) {
    grid-column: 3 / 4 ;
    grid-row: 1 / 2 ;
  }
  
  .wrapper1 img:nth-child(3) {
    grid-column: 1 / 2 ;
    grid-row: 2 / 3 ;
  }
  .wrapper1 img:nth-child(4) {
    grid-column: 2 / 4 ;
    grid-row: 2 / 3 ;
  }
  
  #articles img {
	  width: 100%;  
  }
  
  /*Newsletter*/
  
  #newsletter {
    background: #ffffff;
	margin: 2% 10% 15% 10%;

  }

  #newsletter h2 {
	font-size: 30px;
	font-weight: 300;
	margin-top: 3.5%;
	text-align:right;
	padding-right: 10%;
  }
  
  
  input[type=email]{
    width: 40%;
    padding: 15px;
    margin: 15px 0;
    display: inline;
    border:1px solid #000;
    box-sizing: border-box;
	float: left;
}

#newsletter button[type=submit]{
    width: 10%;
    padding: 15px;
    margin: 15px 0;
    display: inline;
    border:1px solid #000;
    box-sizing: border-box;
	background-color:#404040;
	color:#fff;
	float: left;
}


.subscribe::after { /* Clear floats */
    content: "";
    clear: both;
    display: table;
}


 .wrapper2 { 
  display: grid;
  background-color: #fff;
  grid-template-columns: 40% 90%; /*to create 2 columns - one 45 % and second 55 % of width */
}

.wrapper3 { 
  display: grid;
  grid-column-gap: 10%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;  
  background-color: #fff; 
  height: 5%;
}

  .wrapper3 div:nth-child(1) {
	  grid-column: 1 / 2 ;
	  grid-row: 1  ;
  }

 .wrapper3 div:nth-child(2) {
    grid-column: 2 / 3 ;
    grid-row: 1  ;
  }
  
 .wrapper3 div:nth-child(3) {
    grid-column: 3 / 4 ;
    grid-row: 1 ;
  }
  
 .wrapper3 div:nth-child(4) {
    grid-column: 4 / 5 ;
    grid-row: 1 ;
  }


 .three {
color: #F0F0F0;
}

#info {
	margin: 5% 10%;
}
#info h3{
	
	font-weight: 600;
	margin-bottom: 2%;
	
  }
  
 #info button[type=submit]{
    width: 45%;
    padding: 15px;
    margin: 15px 0;
    display: inline;
    border:1px solid #000;
    box-sizing: border-box;
	background-color:#404040;
	color:#fff;
	text-align:center;
	
}

#info input[type=email]{
    width: 55%;
}
 .menu  {
  float: right;
}

footer {
	margin: 2% 10%;
		
}

footer a{
color: #000;
text-decoration: none;  
padding-bottom: 8px; 
 }
 
 
 .content {
  grid-area: content;
  position: relative;
  
}

.header {
  grid-area: header;
  
}

.footer {
  grid-area: footer;
  
}

.grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
		 
        grid-template-areas:
        "header  header  header"
        "content content content"
        "footer  footer  footer";
		
    }
	
	
  